<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<AssemblyName>DefenceTechSecurity.Yarax</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		
		<Title>Yara-x dotnet</Title>
		<Description>This package provides a cross-platform and lightweight C# wrapper for the yara-x native API. Native binaries for the most common platforms are included.</Description>

		<!-- This package contains no managed code, do not build a dll file-->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<VersionSuffix>$(ManagedChannelSuffix)</VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yarax.Managed\Yarax.Managed.csproj" />
    <ProjectReference Include="..\Yarax.Native\Yarax.Native.csproj" />
  </ItemGroup>
</Project>
