<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>DefenceTechSecurity.Yarax</RootNamespace>

		<AssemblyName>DefenceTechSecurity.Yarax.Managed</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>

		<Title>Yara-x dotnet (Without native binaries)</Title>
		<Description>This package provides a cross-platform and lightweight C# wrapper for the yara-x native API. This version does not include native libraries.</Description>

		<VersionSuffix>$(ChannelSuffix).yrx$(YaraxVersion)</VersionSuffix>
		<Version>$(VersionPrefix)-$(VersionSuffix)</Version>

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Ignore "Missing XML comment for ... " warnings-->
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>		
		<None Include="..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>