# yara-x-dotnet

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  YaraxDotnet.sln  build_nuget.sh  readme.md
.github/workflows/: release.yml  test-build.yml
Yarax/: Yarax.csproj  collect_binaries.sh  readme.md  yarax.cs  yarax.native.cs
Yarax.Managed/: Yarax.Managed.csproj  quick.cs  readme.md  yarax.cs  yarax.native.cs
Yarax.Managed/Native/: Buffer.cs  Compiler.cs  Rules.cs  Scanner.cs
Yarax.Native/: Yarax.Native.csproj  collect_binaries.sh  readme.md
Yarax.Tests/: ManagedTests.cs  NativeTests.cs  QuickTests.cs  Yarax.Tests.csproj  YaraxExamples.cs
Yarax.Tests/Rules/: binary_rule.yar  error.yar  url_rule.yar
Yarax.Tests/Tests/: links.txt
Yarax/Native/: Buffer.cs  Compiler.cs  Rules.cs  Scanner.cs
nupkgs/DefenceTechSecurity.Yarax.1.0.0-beta.yrx1.12.0/: DefenceTechSecurity.Yarax.nuspec  [Content_Types].xml
nupkgs/DefenceTechSecurity.Yarax.1.0.0-beta.yrx1.12.0/_rels/: .rels
