<Project>	
	<!-- Versioning-->
	<PropertyGroup>
		<!-- Library API version-->
		<VersionPrefix>1.0.1</VersionPrefix>
		<!-- Yara-x version we use as a reference. This is a custom property-->
		<YaraxVersion>1.12.0</YaraxVersion>

		<!-- Since we don't apply changes to the native libraries we can keep their channel fixed most of the time -->
		<!-- This allows to update the managed package without having to push multiple managed packages that are effectively the same except for versioning metadata -->
		<ManagedChannelSuffix>release</ManagedChannelSuffix>
		<NativeChannelSuffix>release</NativeChannelSuffix>
	</PropertyGroup>

	<PropertyGroup>
        <Authors>DefenceTechSecurity</Authors>
		<Company>DefenceTech</Company>
		<PackageProjectUrl>https://github.com/DefenceTechSecurity/yara-x-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DefenceTechSecurity/yara-x-dotnet</RepositoryUrl>
		
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>yara-x, yara, pattern-matching, forensics, malware</PackageTags>
    </PropertyGroup>
</Project>
