<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>DefenceTech.Yarax.Native</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>Yara-x-dotnet Native dependencies</Title>
		<Authors>DefenceTechSecurity</Authors>
		<Company>DefenceTech</Company>
		<PackageProjectUrl>https://github.com/DefenceTechSecurity/yara-x-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DefenceTechSecurity/yara-x-dotnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="yara_x_capi.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
	</ItemGroup>

</Project>
